
\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,scrextend}
\usepackage{fancyhdr}
\pagestyle{fancy}

\newcommand{\cont}{\subseteq}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage[mathscr]{euscript}
\let\euscr\mathscr \let\mathscr\relax% just so we can load this and rsfs
\usepackage[scr]{rsfso}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue,
citecolor=blue, urlcolor=blue]{hyperref}

\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}
\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\dfdx}{\frac{df}{dx}}
\newcommand{\ddxp}[1]{\frac{d}{dx}\left( #1 \right)}
\newcommand{\dydx}{\frac{dy}{dx}}
\let\ds\displaystyle
\newcommand{\intx}[1]{\int #1 \, dx}
\newcommand{\intt}[1]{\int #1 \, dt}
\newcommand{\defint}[3]{\int_{#1}^{#2} #3 \, dx}
\newcommand{\imp}{\Rightarrow}
\newcommand{\un}{\cup}
\newcommand{\inter}{\cap}
\newcommand{\ps}{\mathscr{P}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newtheorem*{sol}{Solution}
\newtheorem*{claim}{Claim}
\newtheorem{problem}{Problem}
\begin{document}
 
% EVERYTHING ABOVE THIS LINE IS JUST PREABLE, NO NEED TO MESS WITH IT.__________________________________________________________________________________________
%

\lhead{DFT Homework}
\chead{ }
%\chead{Tim Zuehlsdorff, Jacob Hirschi, Dayana Bashirova}
\rhead{\today}
 
 
\begin{tabular}{|c|c|c|c|}
    \hline
    Molecule & Rings & Box Dimensions (Bohr) & $\pi$ \ electrons\\
    \hline
    benzene     & 1  &  8 x 8 x 2 &  6\\
    naphthalene & 2  & 12 x 8 x 2 & 10\\
    anthracene  & 3  & 16 x 8 x 2 & 14\\
    tetracene   & 4  & 20 x 8 x 2 & 18\\
    pentacene   & 5  & 24 x 8 x 2 & 22\\
    hexacene    & 6  & 28 x 8 x 2 & 26\\
    \hline
\end{tabular}
\begin{wrapfigure}
    \includegraphics[width=0.30\columnwidth]{Images/1200px-Anthracene.svg.png}
	\label{fig:canthracene}
\end{wrapfigure}
% \maketitle
\section{The difference between PIB and DFT}
  Treat the $\pi$ electrons of anthracene in a 3D box as (1) non-interacting particles and (2) interacting through an LDA exchange-correlation functional by using Notebook 3, DFT\_code.ipynb (parameters provided in above table). \\
  \\
    Summarize the results here:\\
    \\
    \begin{tabular}{|c|c|c|c|}
    \hline
    Method & HOMO-LUMO Gap (eV) & Total Energy (Ha) & max. orbital degeneracy \\
    \hline
    & & &\\
    DFT: LDA & & & \\
    & & &\\
    \hline
    & & &\\
    PIB &  &  & \\
    & & &\\
    \hline
    \end{tabular}
    \\

\begin{enumerate}
  \item Which model represents a more realistic treatment of the HOMO-LUMO gap? Why?
  \item Why does the PIB solution have degenerate orbitals and how do these compare with their DFT counterparts?
  \item Why do the total DFT energies become progressively lower with iteration number? 
  \item Compare the non-interacting electron density with the DFT-optimized density. What information does this convey?
\end{enumerate}



\section{Jacob's Ladder}
\begin{enumerate}
  \item Repeat your DFT simulation with the GGA option (PBE) for anthracene.
  \begin{enumerate}
    \item Do any of the calculated properties (KS orbital energies, exchange energy, electron density, etc.) drastically change compared to LDA? Why is this the case?
    \item The terms in the LDA are derived from the uniform electron gas (UEG) model system in which the electron density is uniform in space. The PBE functional provides corrections to account for inhomogeneity. What makes the electron density inhomogeneous in a molecular system that is missing in the DFT-PIB treatment? 
  \end{enumerate}
  \item Run the code on the same system with LDA or GGA exchange but no correlation, and take note of the different terms that contribute to the total energy.
  \begin{enumerate}
    \item Correlation has been described as `nature's chemical glue'; in what sense is this true?
  \end{enumerate}
  \item Now try with correlation but no exchange. 
  \begin{enumerate}
    \item Describe the role of exchange. 
  \end{enumerate}
  \item Try turning exchange and correlation off but keeping the classical Hartree potential on; observe how the total energy changes with iteration.
\end{enumerate}

\section{PAHs}
\begin{enumerate}
  \item Consider isosurface renderings of the frontier Hartree-Fock orbitals of naphthalene from notebook 2. Describe any resemblances/differences between their spatial orientations and those of the analogous PIB model system wavefunctions from notebook 1.
  \item Calculate the DFT HOMO-LUMO gap for naphthalene, anthracene, and tetracene using the noninteracting PIB approach and the DFT-PIB approach; identity any trends that emerge.
\end{enumerate}

\section{Koopman's Theorem}
$$I\approx -\epsilon_{HOMO}$$
  The relation of the orbital energies to a physical observable, ionization energy, can be achieved in an approximate sense through Koopman's Theorem. Try calculating the frontier DFT orbitals of naphthalene using notebook 3 and observe how they change by reducing the number of electrons in increments of two.



% THE DOCUMENT IS ESSENTIALLY DONE AT THIS POINT, NO NEED TO EDIT ANYTHING BELOW THIS______________________________________________________________________________________________
 
\end{document}